import mysql.connector

# --------------------
# CONNECT TO DATABASE
# --------------------
def connect_db():
    return mysql.connector.connect(
        host="localhost",
        user="root",      # default for XAMPP
        password="",      # default is empty
        database="sms_db"
    )

# --------------------
# ADD STUDENT
# --------------------
def add_student():
    db = connect_db()
    cursor = db.cursor()

    name = input("Enter name: ")
    age = int(input("Enter age: "))
    class_name = input("Enter class: ")
    marks = float(input("Enter marks: "))

    sql = "INSERT INTO students (name, age, class, marks) VALUES (%s, %s, %s, %s)"
    values = (name, age, class_name, marks)
    cursor.execute(sql, values)
    db.commit()

    print("Student added successfully!")

# --------------------
# UPDATE STUDENT
# --------------------
def update_student():
    db = connect_db()
    cursor = db.cursor()

    student_id = int(input("Enter student ID to update: "))

    print("\n1. Update Name")
    print("2. Update Age")
    print("3. Update Class")
    print("4. Update Marks")

    choice = int(input("Choose field: "))

    if choice == 1:
        new_value = input("Enter new name: ")
        sql = "UPDATE students SET name=%s WHERE id=%s"

    elif choice == 2:
        new_value = int(input("Enter new age: "))
        sql = "UPDATE students SET age=%s WHERE id=%s"

    elif choice == 3:
        new_value = input("Enter new class: ")
        sql = "UPDATE students SET class=%s WHERE id=%s"

    elif choice == 4:
        new_value = float(input("Enter new marks: "))
        sql = "UPDATE students SET marks=%s WHERE id=%s"
    else:
        print("Invalid choice!")
        return

    cursor.execute(sql, (new_value, student_id))
    db.commit()

    print("Student updated successfully!")

# --------------------
# DELETE STUDENT
# --------------------
def delete_student():
    db = connect_db()
    cursor = db.cursor()

    student_id = int(input("Enter student ID to delete: "))

    cursor.execute("DELETE FROM students WHERE id=%s", (student_id,))
    db.commit()

    print("Student deleted successfully!")

# --------------------
# VIEW ALL STUDENTS
# --------------------
def view_students():
    db = connect_db()
    cursor = db.cursor()

    cursor.execute("SELECT * FROM students")
    result = cursor.fetchall()

    print("\n--- Student Records ---")
    for row in result:
        print(f"ID: {row[0]} | Name: {row[1]} | Age: {row[2]} | Class: {row[3]} | Marks: {row[4]}")

# --------------------
# SEARCH STUDENT (By ID or Name)
# --------------------
def search_student():
    db = connect_db()
    cursor = db.cursor()

    print("\n1. Search by ID")
    print("2. Search by Name")

    choice = int(input("Enter choice: "))

    if choice == 1:
        sid = int(input("Enter student ID: "))
        cursor.execute("SELECT * FROM students WHERE id=%s", (sid,))
    elif choice == 2:
        name = input("Enter name: ")
        cursor.execute("SELECT * FROM students WHERE name LIKE %s", ("%" + name + "%",))
    else:
        print("Invalid choice!")
        return

    result = cursor.fetchall()
    print("\n--- Search Results ---")
    for row in result:
        print(f"ID: {row[0]} | Name: {row[1]} | Age: {row[2]} | Class: {row[3]} | Marks: {row[4]}")

# --------------------
# MAIN MENU
# --------------------
def main():
    while True:
        print("\n===== Student Management System =====")
        print("1. Add Student")
        print("2. Update Student")
        print("3. Delete Student")
        print("4. View All Students")
        print("5. Search Student")
        print("6. Exit")

        choice = int(input("Enter your choice: "))

        if choice == 1:
            add_student()
        elif choice == 2:
            update_student()
        elif choice == 3:
            delete_student()
        elif choice == 4:
            view_students()
        elif choice == 5:
            search_student()
        elif choice == 6:
            print("Exiting...")
            break
        else:
            print("Invalid choice!")

if __name__ == "__main__":
    main()
